# C-

./: MonWebApp.csproj  MonWebApp.sln  Program.cs  appsettings.json
Controllers/: AssetController.cs  HomeController.cs  TransactionController.cs  UsersController.cs
Data/: DbInitializer.cs  WalletContext.cs
Helpers/: SessionExtensions.cs
Migrations/: 20241126160659_InitialCreate.Designer.cs  20241126160659_InitialCreate.cs  20241126161817_UpdateAssetModel.Designer.cs  20241126161817_UpdateAssetModel.cs  20241126163422_AddQuantityToAsset.Designer.cs  20241126163422_AddQuantityToAsset.cs  20241126201006_AddTotalPriceToUserAssets.Designer.cs  20241126201006_AddTotalPriceToUserAssets.cs  20241126212551_InitialCreate2.Designer.cs  20241126212551_InitialCreate2.cs  20241127142649_UpdateUserKey.Designer.cs  20241127142649_UpdateUserKey.cs  20241129083322_UpdateWalletContext.Designer.cs  20241129083322_UpdateWalletContext.cs  20241129194826_FixUserAssetId.Designer.cs  20241129194826_FixUserAssetId.cs  20241130125653_UpdateAssetQuantityToDecimal.Designer.cs  20241130125653_UpdateAssetQuantityToDecimal.cs  20241130131239_UpdateAssetQuantityType1.Designer.cs  20241130131239_UpdateAssetQuantityType1.cs  WalletContextModelSnapshot.cs
Models/: Asset.cs  Transaction.cs  TransferFundsViewModel.cs  User.cs  UserAsset.cs
Properties/: launchSettings.json
Services/: StockService.cs  TransactionService.cs  WalletService.cs  WalletUtils.cs
ViewModels/: AddFundsViewModel.cs  SellAssetViewModel.cs  StockViewModel.cs
Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
Views/Shared/: Register.cshtml  TestAction.cshtml  _Layout.cshtml
Views/Transaction/: AssetList.cshtml  BuyAsset.cshtml  TransferFunds.cshtml  UserAssets.cshtml
Views/Users/: AddFunds.cshtml  Details.cshtml  EmptyHtmlFile.cshtml  SellAsset.cshtml  SellAsset.cshtml.cs
wwwroot/css/: Index.css
